<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_itemdetails"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/unitCImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/unitCName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_16sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/app_name"/>

    </LinearLayout>

</LinearLayout>